<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AshokWB | Website Under Construction</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <meta name="p:domain_verify" content="d36d75c80b937099a3adab0b0a521e20"/>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="wrapper">
        <h1>Hy Saloni</h1>
        <h1>Call me </h1>
        <h6>Website under construction</h6>
    </div>
<script src="app.js"></script>
</body>
</html>